COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rocketdb
MYSQL_USER=rocketdb
MYSQL_PASSWORD=rocketdb

THERAIDMAPPER_DBIP=mariadb
THERAIDMAPPER_DBUSERNAME=${MYSQL_USER}
THERAIDMAPPER_DBNAME=${MYSQL_DATABASE}
THERAIDMAPPER_DBPASSWORD=${MYSQL_USER}
