[settings]
known_third_party = PIL,aioconsole,apkutils,bitstring,configargparse,cv2,flask,flask_caching,gevent,google,gpapi,gpxdata,imutils,loguru,mysql,numpy,pkg_resources,psutil,pytesseract,requests,s2sphere,urllib3,websockets,werkzeug
