COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FILE_DEV=docker/docker-compose-dev.yaml
COMPOSE_FILE_TEST=docker/docker-compose-test.yaml
DOCKER_USER=dockeruser

LOCAL_MAD_IMAGE=local_mad_production
LOCAL_MAD_DEV_IMAGE=local_mad_development

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rocketdb
MYSQL_USER=rocketdb
MYSQL_PASSWORD=rocketdb

THERAIDMAPPER_DBIP=mariadb
THERAIDMAPPER_DBUSERNAME=${MYSQL_USER}
THERAIDMAPPER_DBNAME=${MYSQL_DATABASE}
THERAIDMAPPER_DBPASSWORD=${MYSQL_USER}
